{
  "name": "ratinmate",
  "version": "1.0.0",
  "description": "《小迷宫大逃亡》源码",
  "main": "index.js",
  "scripts": {
    "dev": "vite serve",
    "build": "vite build",
    "serve": "vite preview",
    "image": "node _assist/imageDebugCreate.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:WLDragon/oixi2_demo.git"
  },
  "keywords": [],
  "author": "WLDragon",
  "license": "LGPL",
  "dependencies": {
    "oixi2": "^2.0.2",
    "pixi.js": "^6.0.4"
  },
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "@types/fs-extra": "^9.0.12",
    "@types/node": "^16.4.0",
    "vite": "^2.4.3"
  }
}
